<!DOCTYPE html>
<html>
  <head>
    <title> Til | Today I Learned</title>
  </head>

  <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather|Montserrat|Roboto|Titillium+Web|Ubuntu" rel="stylesheet">

  <style>

    body {
      margin: 0;
      padding: 0;
      height: 85vh;
      font-family: menlo, monaco, inconsolata, "source code pro", monospace;
    }

    .content {
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
    }

    .header {
      font-size: 6em;
      margin: 0;
      text-align: center;
      padding-bottom: 20px;
    }

    .header:hover {
      cursor: pointer;
    }

    .events {
      text-align: center;
      font-family: menlo, monaco, inconsolata, "source code pro", monospace;
    }

  </style>
  <body>

    <div class="content">
      <h1 class="header">TIL</h1>
      <div class="events">
        Next Event: Introduction to Bitcoin
        <br/>
        Soul Brew, Vasna Road, Vadodara
        <br/>
        <a href="http://www.google.com/calendar/event?action=TEMPLATE&dates=20171119T053000Z%2F20171119T063000Z&text=Introduction%20to%20Bitcoin&location=Soul%20Brew%2C%20Vasna%20Vadodara&details=" target="_blank">19th November 2017</a>
      </div>
    </div>
    <script>
      var fontsArray = [
        'Lato',
        'Merriweather',
        'Montserrat',
        'Roboto',
        'Ubuntu',
        'menlo',
        'monaco',
        'inconsolata',
        'source code pro',
        'monospace'
      ];

      var head = document.querySelector('.header');

      function changeFonts() {
        var randomFont = fontsArray[Math.floor(Math.random() * fontsArray.length)];
        head.style.fontFamily = randomFont;
      }

      head.addEventListener('click', function(){
        setTimeout(changeFonts, 10);
      });

      document.fonts.ready.then(function() {
        setTimeout(changeFonts, 10);
      });
    </script>
  </body>
</html>